Repository: Benje06/dx7interface
Catalog: dx7interface/po/*.po
Languages: fr

source: No MIDI Input Ports available.
fr: Aucun port d'entrée MIDI disponible.

source: Available Midi Input Ports:
fr: Ports d'entrée MIDI disponibles:

source: Opened MIDI Input Port:
fr: Port d'entrée MIDI ouvert:

source: No MIDI Output Ports available.
fr: Aucun port de sortie MIDI disponible.

source: Available Midi Ouput Ports:
fr: Ports de sortie MIDI disponibles:

source: Opened MIDI Output Port:
fr: Port de sortie MIDI ouvert:

source: Error initializing MIDI:
fr: Erreur a l'initialisation du MIDI:

source: Disconnected MIDI input port:
fr: Déconnecté du port d'entrée MIDI:

source: Disconnected MIDI output port:
fr: Déconnecté du port de sortie MIDI:

source: Unknown Event Type
fr: Type d'evenement MIDI inconnu

source: event:
fr: Evenement MIDI:

source: Event:
fr: Evenement MIDI:

source: Channel:
fr: Canal MIDI:

source: , Velocity:
fr: , Vélocité:

source: Controller:
fr: Controlleur:

source: , Value:
fr: , Valeur:

source: Value:
fr: Valeur:

source: Program:
fr: Programme:

source: Unknown or unsupported MIDI event.
fr: Evenement MIDI inconnu ou non supporté.

source: # Function, midi controller number
fr: # Fonction, numero du controlleur midi

source: value:
fr: valeur:

source: param:
fr: parametre:

source: param :
fr: parametre:

source: value :
fr: valeur:

source: Event has fixed length.
fr: L'evenement à une taille fixe.

source: Event has variable length.
fr: L'evenement à une taille variable.

source: Unknown length mask.
fr: Longeur de masque inconnue.

source: Length:
fr: Longeur:

source: Param:
fr: Parametre:

source: Value:
fr: Valeur:

source: with format:
fr: avec le format:

source: Failed to save file:
fr: Echec à la sauvegarde du fichier:

source: Warning compare mode active
fr: Attention mode compare actif

source: Bank name:
fr: Nom de la banque:

source: Received
fr: Reçue

source: Buffer size of received bank:
fr: Taille du tampon memoire de la banque reçue:

source: Restore bank:
fr: Restauration de la banque:

source: from origin bank.
fr: depuis la banque d'origine.

source: Restore sound:
fr: Réstauration du son:

source: Replaced sound:
fr: Remplacement du son:

source: With:
fr: Avec:

source: Insert Sound(s) at
fr: Insertion du/des son(s) à la position

source: Error writing to file:
fr: Erreur à l'écriture du fichier:

source: Can't construct bulk1
fr: Ne peut construire au format bulk 1

source: Can't construct bulk32
fr: Ne peut construire au format bulk 32

source: Can't write file as sysex
fr: Ne peut écrire le fichier comme un SysEx

source: Can't write file as raw
fr: Ne peut écrire le fichier comme un RAW

source: Can't set write ctrl parameters
fr: Ne initialisé les parametres des controlleurs

source: Saved voice:
fr: Sauvegarde du son:

source: in modif bank.
fr: dans la banque modifiée.

source: Unknow
fr: Inconnu

source: For voice:
fr: Pour le son:

source: Parameters of function reads from file:
fr: Parametres des assignations MIDI lus depuis le fichier:

source: File not found:
fr: Fichier non trouvé:

source: Monophonic
fr: Monophonique

source: Polyphonic
fr: Polyphonique

source: Follow
fr: Suivre

source: Retain
fr: Retenir

source: /* OP
fr: /* Operateur

source: OP
fr: Operateur

source: Select Bank
fr: Choisir une banque

source: Sounds Bank:
fr: Banque de sons:

source: SPEED
fr: VITESSE

source: DELAY
fr: DELAI

source: Send controllers parameters
fr: Envoyer les parametres des controlleurs

source: CONTROLLERS
fr: CONTROLLEURS

source: DETUNE
fr: DESACCORD

source: FIXED
fr: FIXE

source: FINE
fr: FIN

source: OUTPUT
fr: SORTIE

source: Operators
fr: Operateurs

source: left
fr: gauche

source: break point
fr: point de rupture

source: right
fr: droite

source: panic
fr: panique

source: randomize
fr: Aléatoire

source: Functions
fr: Fonctions

source: 128 voices
fr: 128 voix

source: 32 voices
fr: 32 voix

source: from:
fr: depuis:

source: as RAW (128 Bytes per sound like in bulk32, without sysex header)
fr: en tant que RAW (128 Octets par son comme pour un bulk32, sans l'en-tete SysEx)

source: With 128 voices bank, if RAW is not selected, the bank will be split it into 4x 32 voices bank to be compatible with Dx7 hardware
fr: Avec une banque 128 voix, si RAW n'est pas selectionné, la banque sera séparé en 4 banques de 32 voix afin d'etre compatible avec le synthé physique Dx7

source: add controllers parameters
fr: Ajouter les parametres des controlleurs

source: by bank
fr: par banque

source: by sound
fr: par son

source: Save midi learn configuration
fr: Sauvegarder la configuration d'apprentissage MIDI

source: Insert at position:
fr: Inserer à la position:

source: select file
fr: Selectionner un fichier

source: Sounds bank:
fr: Banque de sons:

source: Send Controllers parameters
fr: Envoyer les parametres des controlleurs
