Repository: Benje06/dx7interface
Catalog: gxinterface/po/*.po
Languages: fr

source: Interface graphic mode:
fr: Mode graphique de l'interface:

source: The option:
fr: L'option:

source: is not valid for an interface type
fr: n'est pas valide pour un type d'interface

source: Error: in application start ->
fr: Erreur au demarrage de l'application ->

source: Can't create:
fr: Ne peut pas créer:

source: Fail to get rootbox
fr: Echéc dans la récuperation de la box racine (rootbox)

source: Cannot attach signals
fr: Ne peux pas attacher les signaux

source: Select Module .la, .so or .ui
fr: Choisir un module .la, .so ou .ui

source: Can't select module:
fr: Ne peut sélectionner le module:

source: Please choose a file
fr: Choisissez un fichier

source: Other exception.
fr: Autre exception.

source: number of module with this name (nb_mod_ident):
fr: Nombre de module avec ce nom (nb_mod_ident):

source: App name (mod.name):
fr: Nom de l'application (mod.name):

source: Module name (extpath.name):
fr: Nom du module (extpath.name):

source: Module ext (extpath.ext):
fr: Extention du module (extpath.ext):

source: set menu
fr: Initialisation du menu

source: Can't set rootbox from get_rootbox.
fr: Ne peux initialiser la rootbox depuis get_rootbox.

source: rootbox is null pointer
fr: rootbox est un pointeur null

source: Can't set_mod:
fr: Ne peut initialiser le module:

source: unknow
fr: inconnu

source: Can't add module
fr: Ne peut ajouter le module:

source: Can't delete module:
fr: Ne peut supprimer le module:

source: The module doesn't exist
fr: Le module n'existe pas

source: Can't create Gx_Module.
fr: Ne peut pas créer le Gx_Module.

source: Can't load:
fr: Ne peux pas charger:

source: Can't Read:
fr: Ne peux pas lire:

source: Can't get attributs of:
fr: Ne peut récuperer les attributs de:

source: Can't write:
fr: Ne peut pas écrire:

source: Select File
fr: Choisir le fichier

source: Fail in response of
fr: Echéc dans la réponse de

source: Fail to set
fr: Echéc à l'initialisation de

source: Writing file:
fr: Ecriture du fichier:

source: Setting DialogParam
fr: Paramettrage de DialogParam

source: Creating window failed
fr: La création de la fenetre à echoué

source: Set refXml failed.
fr: L'intialisation de refXml à échoué.

source: Cannot load file
fr: Ne peut pas charger le fichier:

source: Bad file extention.
fr: Mauvais extention de fichier

source: Accepted types are:
fr: Les types acceptés sont:

source: .ui ou .xml for an UI
fr: .ui ou .xml pour une UI

source: .la/.so/.lo/.dll for a module
fr: .la/.so/.lo/.dll pour un module

source: Can't add box_main
fr: Nepeux attacher box_main

source: box_main get a parent
fr: box_main à un parent

source: Cannot load Ui file
fr: Ne peut pas charger le fichier d'UI

source: Gtk::Box 'box_main' not found in UI file
fr: Gtk::Box 'box_main' ne peut etre trouvé dans le fichier d'UI

source: Name of the GLIB::Module:
fr: Nom du GLIB::Module:

source: Name of app:
fr: Nom de l'application:

source: No function or error on
fr: Aucune fonction ou erreur sur

source: Last module error:
fr: Dernière erreur du module:

source: No module for file
fr: Aucun module pour le fichier

source: Failed to create module:
fr: Echéc à la création du module:

source: Css style file:
fr: Fichier des style CSS:

source: Can't set style file:
fr: Ne peux initialisé le fichier de style:

source: File doesn't exist or is not readable.
fr: Le fichier n'existe pas ou n'est pas lisible.

source: Failed to load style:
fr: Echéc au chargement du style:

source: Reason =>
fr: Raison =>

source: Custom font file:
fr: Fichier de police personalisé:

source: Can't set module custom_font
fr: Ne peux intialisé la police personnalisé pour le module

source: Can't load custom font
fr: Ne peux charger la police personalisé

source: Failed to add font:
fr: Echéc à l'ajout de la police:

source: Error in Pango font_map->add_font_file.
fr: Erreur dans Pango font_map->add_font_file.

source: Failed to load font:
fr: Echéc de chargement de la police:

source: Fail to list pango font
fr: Echéc au listage des polices pango

source: Adding font to application:
fr: Ajout de la police à l'application:

source: Failed to load font.
fr: Echéc de chargement de la police.

source: Error code: (
fr: Code d'erreur: (

source: Filesystem Error
fr: Erreur du système de fichier

source: Font file does not exist.
fr: Le fichier de police n'existe pas.

source: Failed to create Fontconfig configuration.
fr: Echéc à la création de la configuration fontconfig.

source: Failed in FcConfigAppFontAddFile.
fr: Echéc dans FcConfigAppFontAddFile.

source: Successfully added in fontconfig, custom font:
fr: Succées de l'ajout dans fontconfig de la police personnalisé:

source: Icon file:
fr: Fichier d'icone:

source: Fail to set icon file:
fr: Echéc à l'initialisation du fichier d'icon:

source: Fail to set app icon:
fr: Echéc à l'initialisation de l'icone de l'application:

source: No icon in theme have this name.
fr: Aucune icon dans le theme n'a ce nom.

source: Failed to retreive widget:
fr: Echéc de la récuperation du widget:

source: No widget of this name or not of type
fr: Aucun widget de ce nom ou pas du type

source: Failed in retreiving widget:
fr: Echéc de la récuperation du widget:

source: Failed to construct gxinterface
fr: Echéc à la création de gxinterface

source: Error: in application activate ->
fr: Erreur: à l'activation de l'application ->

source: doesn't exist or could not be read !!!
fr: n'existe pas ou ne peux etre lu !!!

source: Interface file
fr: Fichier d'interface

source: Loading default interface file.
fr: Chargement du fichier d'interface par defaut.

source: Loading module.
fr: Chargement d'un module.

source: Loading file:
fr: Chargment du fichier:

source: From:
fr: Depuis:

source: ERROR
fr: ERREUR

source: Switching to log level:
fr: Basculement sur le niveau de journalisation:

source: Log Level:
fr: Niveau de journalisation:

source: is not a valid value, shoudl be between 0(disable), 1(log file) and 2(log file + console).
fr: n'est pas une valeur valide, Devrait etre entre 0(désactivé), 1(journalisation fichier) et 2(journalisation fichier + console).

source: Selected module:
fr: Module selectionné:

source: Standalone mode
fr: Mode autonome

source: select file
fr: Choisir le fichier
